//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR_Manager.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Employee : User
    {
        public string Position { get; set; }
        public string Salary { get; set; }
        public System.DateTime StartDate { get; set; }
        public string State { get; set; }
    
        public virtual Candidate Candidate { get; set; }
    }
}
