﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR_Manager.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class HRManagerModelsContainer : DbContext
    {
        public HRManagerModelsContainer()
            : base("name=HRManagerModelsContainer")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<Opening> Openings { get; set; }
        public virtual DbSet<Skill> Skills { get; set; }
        public virtual DbSet<JobExpirience> JobExpiriences { get; set; }
        public virtual DbSet<Training> Trainings { get; set; }
        public virtual DbSet<Language> Languages { get; set; }
    }
}
